#DB_HOST as localhost or 127.0.0.1 for DB hosted locally, IP of the DB server id hosted remotely
#DB_PORT as port number where DB instance is running, postgres default port is 5432, oracle default port is 1521
#DB_NAME as database name, running instance
#DB_USER as database user, should be having required previledges for CRUD operations
#DB_PASS as the encrypted database password from passwordEncoder.py program run in native mode
#DO NOT ALTER/ADD lines and characters, spaces in/after the lines as specified already
DB_HOST:localhost
DB_PORT:5432
DB_NAME:postgres
DB_USER:postgres
DB_PASS:S29sa2F0YUAxMjM=